VITE_SUPABASE_URL=https://cbzbqzklsdetafwvnkkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiemJxemtsc2RldGFmd3Zua2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM1ODUsImV4cCI6MjA3OTQ2OTU4NX0.nKXdqvtGOXjqOLCc2pVGpxMI9cwYrf19EZUdMVjYVVA

DATABASE_URL=postgresql://postgres:Billion$2025@db.cbzbqzklsdetafwvnkkd.supabase.co:5432/postgres
